D:\workspace\github_work\stm32l073rz_study\STM32Cube_FW_L0_V1.10.0\Projects\STM32L073RZ-Nucleo\Examples\dg_iot_examples\I2C_MAG3110\EWARM\STM32L073RZ_NUCLEO\Obj\Project.pbd
D:\workspace\github_work\stm32l073rz_study\STM32Cube_FW_L0_V1.10.0\Projects\STM32L073RZ-Nucleo\Examples\dg_iot_examples\I2C_MAG3110\EWARM\STM32L073RZ_NUCLEO\Obj\stm32l0xx_nucleo.pbi
D:\workspace\github_work\stm32l073rz_study\STM32Cube_FW_L0_V1.10.0\Projects\STM32L073RZ-Nucleo\Examples\dg_iot_examples\I2C_MAG3110\EWARM\STM32L073RZ_NUCLEO\Obj\system_stm32l0xx.pbi
D:\workspace\github_work\stm32l073rz_study\STM32Cube_FW_L0_V1.10.0\Projects\STM32L073RZ-Nucleo\Examples\dg_iot_examples\I2C_MAG3110\EWARM\STM32L073RZ_NUCLEO\Obj\stm32l0xx_hal.pbi
D:\workspace\github_work\stm32l073rz_study\STM32Cube_FW_L0_V1.10.0\Projects\STM32L073RZ-Nucleo\Examples\dg_iot_examples\I2C_MAG3110\EWARM\STM32L073RZ_NUCLEO\Obj\stm32l0xx_hal_cortex.pbi
D:\workspace\github_work\stm32l073rz_study\STM32Cube_FW_L0_V1.10.0\Projects\STM32L073RZ-Nucleo\Examples\dg_iot_examples\I2C_MAG3110\EWARM\STM32L073RZ_NUCLEO\Obj\stm32l0xx_hal_dma.pbi
D:\workspace\github_work\stm32l073rz_study\STM32Cube_FW_L0_V1.10.0\Projects\STM32L073RZ-Nucleo\Examples\dg_iot_examples\I2C_MAG3110\EWARM\STM32L073RZ_NUCLEO\Obj\stm32l0xx_hal_gpio.pbi
D:\workspace\github_work\stm32l073rz_study\STM32Cube_FW_L0_V1.10.0\Projects\STM32L073RZ-Nucleo\Examples\dg_iot_examples\I2C_MAG3110\EWARM\STM32L073RZ_NUCLEO\Obj\stm32l0xx_hal_i2c.pbi
D:\workspace\github_work\stm32l073rz_study\STM32Cube_FW_L0_V1.10.0\Projects\STM32L073RZ-Nucleo\Examples\dg_iot_examples\I2C_MAG3110\EWARM\STM32L073RZ_NUCLEO\Obj\stm32l0xx_hal_i2c_ex.pbi
D:\workspace\github_work\stm32l073rz_study\STM32Cube_FW_L0_V1.10.0\Projects\STM32L073RZ-Nucleo\Examples\dg_iot_examples\I2C_MAG3110\EWARM\STM32L073RZ_NUCLEO\Obj\stm32l0xx_hal_rcc.pbi
D:\workspace\github_work\stm32l073rz_study\STM32Cube_FW_L0_V1.10.0\Projects\STM32L073RZ-Nucleo\Examples\dg_iot_examples\I2C_MAG3110\EWARM\STM32L073RZ_NUCLEO\Obj\stm32l0xx_hal_rcc_ex.pbi
D:\workspace\github_work\stm32l073rz_study\STM32Cube_FW_L0_V1.10.0\Projects\STM32L073RZ-Nucleo\Examples\dg_iot_examples\I2C_MAG3110\EWARM\STM32L073RZ_NUCLEO\Obj\stm32l0xx_hal_uart.pbi
D:\workspace\github_work\stm32l073rz_study\STM32Cube_FW_L0_V1.10.0\Projects\STM32L073RZ-Nucleo\Examples\dg_iot_examples\I2C_MAG3110\EWARM\STM32L073RZ_NUCLEO\Obj\stm32l0xx_hal_uart_ex.pbi
D:\workspace\github_work\stm32l073rz_study\STM32Cube_FW_L0_V1.10.0\Projects\STM32L073RZ-Nucleo\Examples\dg_iot_examples\I2C_MAG3110\EWARM\STM32L073RZ_NUCLEO\Obj\mag3110.pbi
D:\workspace\github_work\stm32l073rz_study\STM32Cube_FW_L0_V1.10.0\Projects\STM32L073RZ-Nucleo\Examples\dg_iot_examples\I2C_MAG3110\EWARM\STM32L073RZ_NUCLEO\Obj\main.pbi
D:\workspace\github_work\stm32l073rz_study\STM32Cube_FW_L0_V1.10.0\Projects\STM32L073RZ-Nucleo\Examples\dg_iot_examples\I2C_MAG3110\EWARM\STM32L073RZ_NUCLEO\Obj\stm32l0xx_hal_msp.pbi
D:\workspace\github_work\stm32l073rz_study\STM32Cube_FW_L0_V1.10.0\Projects\STM32L073RZ-Nucleo\Examples\dg_iot_examples\I2C_MAG3110\EWARM\STM32L073RZ_NUCLEO\Obj\stm32l0xx_it.pbi
