--cpu Cortex-M0+
"stm32l073rz_nucleo\system_stm32l0xx.o"
"stm32l073rz_nucleo\stm32l0xx_hal_dma.o"
"stm32l073rz_nucleo\stm32l0xx_hal_pwr_ex.o"
"stm32l073rz_nucleo\stm32l0xx_hal.o"
"stm32l073rz_nucleo\stm32l0xx_hal_rcc.o"
"stm32l073rz_nucleo\stm32l0xx_hal_uart_ex.o"
"stm32l073rz_nucleo\stm32l0xx_hal_rcc_ex.o"
"stm32l073rz_nucleo\stm32l0xx_hal_pwr.o"
"stm32l073rz_nucleo\stm32l0xx_hal_cortex.o"
"stm32l073rz_nucleo\stm32l0xx_hal_uart.o"
"stm32l073rz_nucleo\stm32l0xx_hal_gpio.o"
"stm32l073rz_nucleo\stm32l0xx_it.o"
"stm32l073rz_nucleo\stm32l0xx_hal_msp.o"
"stm32l073rz_nucleo\main.o"
"stm32l073rz_nucleo\startup_stm32l073xx.o"
"stm32l073rz_nucleo\stm32l0xx_nucleo.o"
--library_type=microlib --strict --scatter "STM32L073RZ_NUCLEO\STM32L073RZ_NUCLEO.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32L073RZ_NUCLEO.map" -o STM32L073RZ_NUCLEO\STM32L073RZ_NUCLEO.axf